{
    "manifest_version": 3,
    "name": "Aurora",
    "description": "Sync your X.com liked posts to Linear issues automatically.",
    "version": "0.1.0",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Aurora"
    },
    "permissions": [
        "storage",
        "scripting",
        "alarms"
    ],
    "host_permissions": [
        "https://twitter.com/*",
        "https://x.com/*",
        "https://linear.app/*",
        "https://api.linear.app/*"
    ],
    "background": {
        "service_worker": "background/service_worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*",
                "https://x.com/*"
            ],
            "js": [
                "content/content_script.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "page/page_script.js"
            ],
            "matches": [
                "https://twitter.com/*",
                "https://x.com/*"
            ]
        }
    ],
    "icons": {
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    }
}
